# SLPaint

./: .gitignore  README.md  notes.txt  pom.xml  pwd
res/: about.txt  defaultSettings.json  settings.json
res/fonts/: fonts.json
res/fonts/Courier New/: output.fnt  output_18.fnt  output_36.fnt
res/fonts/Courier New Bold/: output.fnt  output_18.fnt  output_36.fnt
res/fonts/FreeMono/: output_18.fnt  output_36.fnt
res/fonts/FreeMonoBold/: output_18.fnt
res/fonts/UbuntuSans/: output_18.fnt  output_36.fnt
res/fonts/UbuntuSansMono/: output_18.fnt  output_36.fnt
res/misc/: IFM_template.txt  lipsum.txt  notes.txt
res/settings/: defaultSettings.json  settings.json
res/shaders/ellipse/: fragmentShader.glsl  geometryShader.glsl  vertexShader.glsl
res/shaders/fragment/: ellipse.glsl  hsl.glsl  image.glsl  rectOutline.glsl  text.glsl
res/shaders/geometry/: ellipse.glsl  hsl.glsl  image.glsl  rectFill.glsl  rectOutline.glsl  text.glsl
res/shaders/hsl/: fragmentShader.glsl  geometryShader.glsl  vertexShader.glsl
res/shaders/image/: fragmentShader.glsl  geometryShader.glsl  vertexShader.glsl
res/shaders/rect/: fragmentShader.glsl  geometryShader.glsl
res/shaders/rectFill/: fragmentShader.glsl  geometryShader.glsl  vertexShader.glsl
res/shaders/rectOutline/: fragmentShader.glsl  geometryShader.glsl  vertexShader.glsl
res/shaders/text/: fragmentShader.glsl  geometryShader copy.txt  geometryShader.glsl  vertexShader.glsl
res/shaders/vertex_blank/: rectFill.glsl
res/shaders/vertex_instance/: ellipse.glsl  hsl.glsl  image.glsl  rectFill.glsl  rectOutline.glsl  text.glsl
scripts/: build.sh
share/lwjgl-release-3.3.4-custom/: lwjgl-release-all-zip.json
share/lwjgl-release-3.3.6-custom/: lwjgl-release-minimal-opengl-zip.json
src/main/: App.java  ClipboardManager.java  ColorArray.java  ColorButtonArray.java  ColorEditorApp.java  ColorPicker.java  IFM_test.txt  Image.java  ImageFile.java  ImageFileManager.java  ImageFormat.java  ImageHistory.java  ImageTool.java  Loader.java  MainApp.java  MainLoop.java  SelectionManager.java  Settings.java
src/main/apps/: AboutApp.java  App.java  ColorEditorApp copy.txt  ColorEditorApp.java  MainApp.java  ResizeApp.java  SettingsApp.java
src/main/dialogs/: SaveDialog.java  UnableToSaveImageDialog.java  UnimplementedDialog.java  UserDialog.java
src/main/image/: Image.java  ImageFile.java  ImageFormat.java  ImageHistory.java  ImageManager.java
src/main/settings/: ArraySetting.txt  BooleanSetting.java  ColorArraySetting.java  ColorArraySetting.txt  ColorSetting.java  ColorSetting.txt  ExampleObjectSetting.txt  ObjectSetting.txt  Setting.java  Settings.java  StringSetting.java
src/main/tools/: ClickTool.java  DragTool.java  Draggable.java  FillBucketTool.java  ImageTool.java  LineTool.java  MagicTool.java  PencilTool.java  PipetteTool.java  Resizable.java  SelectionTool.java  TextTool.java  TextTool.txt  XYWH.java
src/renderEngine/: AppRenderer.java  ClipAreaInfo.java  FrameBufferObject.java  Loader.java  MainAppRenderer.java  ModelTexture.java  RawModel.java  TexturedModel.java  UIRenderMaster copy.txt  UIRenderMaster.java  Window.java
src/renderEngine/bufferobjects/: FrameBufferObject.java  UBOEntry.java  UniformBufferObject.java  VBOData.java  VBOFloatData.java  VBOIntData.java  VBOMatrixData.java
src/renderEngine/drawcalls/: ClipAreaInfo.java  ClipAreaInfo.txt  DrawCall.java  DrawCall.txt  DrawCallList.java  DrawCallList.txt  DrawData.java  DrawVAO.java  EllipseDrawCall.java  EllipseDrawCall.txt  EllipseDrawCallList.java  HSLDrawCall.java  ImageDrawCall.java  RectData.java  RectDrawCall.java  RectFillData.java  RectFillDrawCall.java  RectFillDrawCall.txt  RectFillDrawCallList.java  RectFillVAO.java  RectOutlineDrawCall.java  RectOutlineDrawCallList.java  TextData.java  TextDrawCall.java  TextDrawCall.txt  TextDrawCallList.java  TextVAO.java
src/renderEngine/drawobjects/: Attribute.java  AttributeMap.java  AttributeValue.java  DrawCall.java  RectFill.java  Renderable.java  Vector2.java  Vector3.java  Vector4.java
src/renderEngine/fonts/: FontChar.java  TextFont.java
src/renderEngine/renderers/: EllipseRenderer.java  GeometryShapeRenderer.java  HSLRenderer.java  ImageRenderer.java  InstanceShapeRenderer.java  RectFillRenderer.java  RectOutlineRenderer.java  ShapeRenderer.java  TextRenderer.java
src/renderEngine/shaders/: DrawCall.java  FrameBufferObject.java  RectFillCollector.java  RectFillDrawCall.java  ShaderProgram.java  ShaderType.java  ShapeCollector.java  UBOEntry.java  UniformBufferObject.java  UniformVariable.java  VBOData.java  VBOFloatData.java  VBOIntData.java  VBOMatrixData.java
src/renderengine/: AppRenderer.java  Cleanable.java  Loader.java  RawModel.java  UIRenderMaster.java  Window.java
src/renderengine/bufferobjects/: AttributeVBO.java  Cleanable.java  FloatVBO.java  FrameBufferObject.java  IndexVBO.java  IntVBO.java  MatrixVBO.java  UBOEntry.java  UniformBufferObject.java  VBO.java  VBOType.java
src/renderengine/drawcalls/: ClipAreaInfo.java  DrawCall.java  EllipseDrawCall.java  HSLDrawCall.java  ImageDrawCall.java  RectDrawCall.java  RectFillDrawCall.java  RectOutlineDrawCall.java  TextDrawCall.java
src/renderengine/fonts/: FontChar.java  TextFont.java
src/renderengine/renderers/: EllipseRenderer.java  GeometryShapeRenderer.java  HSLRenderer.java  ImageRenderer.java  InstanceShapeRenderer.java  RectFillRenderer.java  RectOutlineRenderer.java  ShapeRenderer.java  TextRenderer.java
src/renderengine/shaders/: Datatype.java  ShaderProgram.java  ShaderType.java  UniformVariable.java
src/shaders/: ShaderProgram.java  UniformVariable.java
src/sutil/: SUtil.java  SimplexNoise_octave.java
src/sutil/graph/: Node.java  SWeightedGraph.java
src/sutil/json/: JSONParser.java  JSONSerializer.java  JSONTester.java
src/sutil/math/: SVector.java
src/sutil/ui/: Draggable.java  (+40 more)
src/test/: JSONTester.java
src/ui/: AboutUI.java  AppUI.java  ColorEditorUI.java  Colors.java  CustomColorContainer.java  MainUI.java  ResizeUI.java  SettingsUI.java  Sizes.java  UITransparencyStyle.txt
(+286 files in other folders)
