info face="FreeMono" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_18_0.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=126   y=166   width=7     height=15    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=55    y=82    width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=13    y=234   width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=29    y=52    width=12    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=41    y=179   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=115   y=167   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=66    y=82    width=7     height=9     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=110   y=234   width=8     height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=117   y=198   width=7     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=144   y=55    width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=114   y=14    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=139   y=118   width=9     height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=45   x=37    y=249   width=13    height=5     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=46   x=91    y=119   width=7     height=7     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=47   x=37    y=214   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=104   y=171   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=105   y=152   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=75    y=239   width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=112   y=137   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=116   y=118   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=73    y=208   width=12    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=124   y=103   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=125   y=88    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=127   y=73    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=133   y=56    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=149   y=66    width=7     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=59   x=135   y=103   width=9     height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=60   x=89    y=222   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=41    y=83    width=14    height=8     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=111   y=105   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=116   y=152   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=67    y=175   width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=58    y=16    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=71    y=105   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=116   y=0     width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=71    y=143   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=85    y=105   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=86    y=91    width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=79    y=174   width=13    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=59    y=0     width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=123   y=133   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=72    y=91    width=14    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=26    y=181   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=74    y=0     width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=40    y=165   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=96    y=46    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=80    y=157   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=84    y=142   width=13    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=69    y=64    width=13    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=43    y=146   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=115   y=74    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=93    y=126   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=98    y=105   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=53    y=129   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=56    y=106   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=57    y=91    width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=86    y=14    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=121   y=59    width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=109   y=198   width=8     height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=48    y=194   width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=114   y=216   width=8     height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=56    y=120   width=11    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=28    y=109   width=15    height=5     xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=96   x=75    y=119   width=8     height=7     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=97    y=235   width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=25    y=234   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=96    y=198   width=13    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=26    y=166   width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=102   y=222   width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=39    y=232   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=29    y=150   width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=41    y=52    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=54    y=179   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=87    y=238   width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=39    y=131   width=14    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=55    y=160   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=85    y=79    width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=134   y=28    width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=127   y=118   width=12    height=12    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=42    y=114   width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=43    y=91    width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=140   y=14    width=14    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=136   y=88    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=99    y=91    width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=142   y=0     width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=60    y=243   width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=100   y=78    width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=93    y=186   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=55    y=67    width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=138   y=71    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=83    y=188   width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=144   y=100   width=5     height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=106   y=119   width=10    height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=25    y=249   width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=120   y=181   width=7     height=16    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=162  x=85    y=206   width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=163  x=108   y=60    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=73    y=80    width=12    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=110   y=45    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=118   y=234   width=5     height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=167  x=70    y=47    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=50    y=247   width=10    height=6     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=42    y=34    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=146   y=40    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=107   y=186   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=0     y=247   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=173  x=43    y=106   width=13    height=5     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=43    y=17    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=43    y=160   width=11    height=5     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=147   y=83    width=9     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=177  x=121   y=28    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=156   y=0     width=9     height=11    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=179  x=127   y=147   width=9     height=11    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=180  x=83    y=119   width=8     height=7     xoffset=3     yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=56    y=49    width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=82    y=63    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=98    y=119   width=6     height=6     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=67    y=120   width=8     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=185  x=134   y=130   width=9     height=11    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=186  x=148   y=26    width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=187  x=96    y=210   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=0     y=76    width=14    height=20    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=14    y=76    width=14    height=19    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=190  x=14    y=95    width=14    height=19    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=135   y=40    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=0     y=19    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=0     y=38    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=0     y=57    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=16    y=0     width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=0     y=116   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=198  x=13    y=152   width=16    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=26    y=133   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=200  x=0     y=133   width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=0     y=152   width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=0     y=171   width=13    height=19    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=29    y=114   width=13    height=17    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=26    y=195   width=11    height=19    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=26    y=214   width=11    height=19    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=37    y=195   width=11    height=19    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=72    y=191   width=11    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=88    y=0     width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=29    y=17    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=0     y=190   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=0     y=209   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=0     y=228   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=29    y=34    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=13    y=166   width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=154   y=12    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=28    y=93    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=13    y=133   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=16    y=114   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=28    y=74    width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=13    y=183   width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=15    y=19    width=14    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=222  x=127   y=14    width=13    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=58    y=143   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=71    y=30    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=73    y=14    width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=13    y=200   width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=129   y=0     width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=68    y=128   width=13    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=13    y=217   width=13    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=97    y=140   width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=48    y=212   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=68    y=158   width=12    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=81    y=126   width=12    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=97    y=28    width=12    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=77    y=223   width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=83    y=46    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=95    y=62    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=84    y=30    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=239  x=59    y=194   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=240  x=92    y=171   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=100   y=14    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=52    y=227   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=61    y=209   width=12    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=109   y=28    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=123   y=42    width=12    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=246  x=93    y=156   width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=64    y=225   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=248  x=102   y=0     width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=45    y=0     width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=41    y=67    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=31    y=0     width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=57    y=32    width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=0     y=96    width=14    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=15    y=38    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=15    y=56    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=9633 x=112   y=90    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
