info face="FreeMono" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_36_0.png"
page id=1 file="output_36_1.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=182   y=218   width=10    height=28    xoffset=6     yoffset=4     xadvance=22    page=1  chnl=15
char id=34   x=142   y=189   width=17    height=14    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=35   x=99    y=90    width=21    height=33    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=36   x=174   y=26    width=20    height=33    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=37   x=110   y=202   width=21    height=27    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=38   x=117   y=0     width=20    height=25    xoffset=1     yoffset=7     xadvance=22    page=1  chnl=15
char id=39   x=172   y=188   width=10    height=14    xoffset=6     yoffset=6     xadvance=22    page=0  chnl=15
char id=40   x=151   y=127   width=12    height=32    xoffset=7     yoffset=5     xadvance=21    page=1  chnl=15
char id=41   x=158   y=219   width=12    height=32    xoffset=2     yoffset=5     xadvance=21    page=1  chnl=15
char id=42   x=92    y=237   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=43   x=164   y=232   width=23    height=24    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=44   x=158   y=144   width=12    height=15    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=45   x=49    y=199   width=23    height=8     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=46   x=206   y=188   width=9     height=10    xoffset=6     yoffset=22    xadvance=21    page=0  chnl=15
char id=47   x=194   y=25    width=20    height=33    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=48   x=131   y=201   width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=49   x=113   y=80    width=20    height=27    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=50   x=114   y=107   width=20    height=27    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=51   x=46    y=131   width=22    height=28    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=52   x=133   y=80    width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=1  chnl=15
char id=53   x=116   y=229   width=21    height=27    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=54   x=93    y=25    width=20    height=28    xoffset=2     yoffset=4     xadvance=22    page=1  chnl=15
char id=55   x=134   y=51    width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=1  chnl=15
char id=56   x=93    y=53    width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=57   x=93    y=81    width=20    height=28    xoffset=2     yoffset=4     xadvance=22    page=1  chnl=15
char id=58   x=243   y=78    width=9     height=21    xoffset=6     yoffset=11    xadvance=21    page=0  chnl=15
char id=59   x=241   y=131   width=11    height=26    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=60   x=153   y=77    width=23    height=20    xoffset=-1    yoffset=9     xadvance=22    page=1  chnl=15
char id=61   x=0     y=240   width=23    height=14    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=62   x=154   y=51    width=23    height=20    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=63   x=116   y=134   width=19    height=27    xoffset=2     yoffset=5     xadvance=22    page=1  chnl=15
char id=64   x=236   y=184   width=20    height=32    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=187   y=231   width=26    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=24    y=106   width=24    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=67   x=0     y=132   width=23    height=27    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=68   x=73    y=0     width=23    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=69   x=46    y=159   width=24    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=70   x=46    y=184   width=24    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=71   x=0     y=0     width=24    height=27    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=72   x=46    y=209   width=24    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=73   x=137   y=0     width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=74   x=24    y=25    width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=75   x=0     y=81    width=25    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=76   x=48    y=25    width=24    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=77   x=191   y=79    width=26    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=175   y=0     width=26    height=25    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=0     y=27    width=24    height=27    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=80   x=91    y=109   width=23    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=81   x=99    y=162   width=24    height=31    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=201   y=0     width=26    height=25    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=70    y=203   width=22    height=27    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=84   x=93    y=151   width=23    height=25    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=85   x=150   y=0     width=25    height=26    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=227   y=0     width=26    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=217   y=78    width=26    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=24    y=0     width=25    height=25    xoffset=-1    yoffset=6     xadvance=23    page=1  chnl=15
char id=89   x=49    y=0     width=24    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=90   x=96    y=0     width=21    height=25    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=91   x=170   y=218   width=12    height=32    xoffset=7     yoffset=5     xadvance=22    page=1  chnl=15
char id=92   x=214   y=25    width=20    height=33    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=93   x=137   y=159   width=13    height=32    xoffset=2     yoffset=5     xadvance=22    page=1  chnl=15
char id=94   x=23    y=240   width=20    height=16    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=95   x=95    y=197   width=26    height=7     xoffset=-2    yoffset=30    xadvance=22    page=0  chnl=15
char id=96   x=182   y=188   width=12    height=10    xoffset=3     yoffset=3     xadvance=22    page=0  chnl=15
char id=97   x=46    y=234   width=23    height=21    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=98   x=120   y=90    width=25    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=99   x=69    y=234   width=23    height=21    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=100  x=124   y=55    width=25    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=101  x=157   y=0     width=23    height=21    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=102  x=93    y=176   width=22    height=26    xoffset=1     yoffset=5     xadvance=22    page=1  chnl=15
char id=103  x=149   y=26    width=25    height=27    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=104  x=145   y=118   width=25    height=26    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=105  x=137   y=229   width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=106  x=92    y=203   width=18    height=33    xoffset=1     yoffset=5     xadvance=22    page=1  chnl=15
char id=107  x=68    y=125   width=23    height=26    xoffset=-1    yoffset=5     xadvance=21    page=1  chnl=15
char id=108  x=113   y=54    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=109  x=113   y=236   width=26    height=20    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=226   y=58    width=24    height=20    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=111  x=134   y=106   width=23    height=21    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=112  x=149   y=53    width=25    height=27    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=120   y=117   width=25    height=27    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=114  x=172   y=21    width=23    height=20    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=115  x=180   y=0     width=21    height=21    xoffset=0     yoffset=11    xadvance=21    page=1  chnl=15
char id=116  x=0     y=159   width=23    height=27    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=117  x=139   y=235   width=25    height=21    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=118  x=174   y=59    width=26    height=20    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=119  x=200   y=58    width=26    height=20    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=92    y=236   width=24    height=20    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=121  x=0     y=54    width=24    height=27    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=122  x=150   y=159   width=20    height=20    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=123  x=220   y=184   width=16    height=32    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=124  x=177   y=41    width=8     height=32    xoffset=7     yoffset=5     xadvance=22    page=1  chnl=15
char id=125  x=135   y=127   width=16    height=32    xoffset=3     yoffset=5     xadvance=22    page=1  chnl=15
char id=126  x=121   y=193   width=21    height=11    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=161  x=243   y=157   width=10    height=27    xoffset=6     yoffset=11    xadvance=22    page=0  chnl=15
char id=162  x=113   y=25    width=19    height=29    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=163  x=70    y=151   width=23    height=26    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=164  x=150   y=179   width=20    height=20    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=165  x=48    y=50    width=24    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=166  x=185   y=41    width=8     height=32    xoffset=7     yoffset=5     xadvance=22    page=1  chnl=15
char id=167  x=76    y=0     width=23    height=32    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=168  x=124   y=82    width=16    height=8     xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=169  x=123   y=29    width=26    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=151   y=199   width=17    height=20    xoffset=2     yoffset=5     xadvance=21    page=1  chnl=15
char id=171  x=43    y=238   width=25    height=18    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=172  x=138   y=144   width=20    height=16    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=173  x=72    y=199   width=23    height=8     xoffset=0     yoffset=15    xadvance=23    page=0  chnl=15
char id=174  x=124   y=0     width=26    height=26    xoffset=-2    yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=140   y=82    width=17    height=7     xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=176  x=91    y=134   width=17    height=17    xoffset=2     yoffset=5     xadvance=22    page=1  chnl=15
char id=177  x=70    y=177   width=23    height=26    xoffset=0     yoffset=5     xadvance=23    page=1  chnl=15
char id=178  x=174   y=97    width=14    height=18    xoffset=3     yoffset=0     xadvance=21    page=1  chnl=15
char id=179  x=168   y=199   width=15    height=19    xoffset=3     yoffset=-1    xadvance=22    page=1  chnl=15
char id=180  x=194   y=188   width=12    height=10    xoffset=7     yoffset=3     xadvance=22    page=0  chnl=15
char id=181  x=24    y=51    width=24    height=26    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=182  x=101   y=29    width=22    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=183  x=157   y=80    width=8     height=8     xoffset=7     yoffset=17    xadvance=22    page=0  chnl=15
char id=184  x=159   y=189   width=13    height=11    xoffset=4     yoffset=27    xadvance=22    page=0  chnl=15
char id=185  x=163   y=117   width=14    height=19    xoffset=4     yoffset=-1    xadvance=22    page=1  chnl=15
char id=186  x=157   y=97    width=17    height=20    xoffset=2     yoffset=5     xadvance=21    page=1  chnl=15
char id=187  x=68    y=238   width=24    height=18    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=188  x=0     y=35    width=25    height=35    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=189  x=0     y=70    width=25    height=35    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=190  x=0     y=0     width=26    height=35    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=191  x=153   y=25    width=19    height=26    xoffset=1     yoffset=12    xadvance=22    page=1  chnl=15
char id=192  x=0     y=105   width=26    height=33    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=193  x=25    y=35    width=26    height=33    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=194  x=26    y=0     width=26    height=33    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=195  x=25    y=207   width=26    height=31    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=49    y=168   width=26    height=31    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=25    y=68    width=26    height=33    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=198  x=217   y=159   width=26    height=25    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=97    y=129   width=23    height=33    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=200  x=52    y=0     width=24    height=33    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=201  x=51    y=65    width=24    height=33    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=202  x=103   y=204   width=24    height=32    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=203  x=127   y=204   width=24    height=31    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=193   y=104   width=20    height=33    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=205  x=213   y=104   width=20    height=33    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=206  x=234   y=25    width=20    height=33    xoffset=1     yoffset=-2    xadvance=22    page=0  chnl=15
char id=207  x=236   y=216   width=20    height=31    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=48    y=75    width=24    height=25    xoffset=-2    yoffset=6     xadvance=22    page=1  chnl=15
char id=209  x=51    y=207   width=26    height=31    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=210  x=25    y=173   width=24    height=34    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=211  x=49    y=134   width=24    height=34    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=212  x=51    y=98    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=213  x=75    y=65    width=24    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=75    y=97    width=24    height=32    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=120   y=144   width=18    height=18    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=216  x=77    y=207   width=26    height=30    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=0     y=138   width=25    height=34    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=218  x=0     y=172   width=25    height=34    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=219  x=0     y=206   width=25    height=34    xoffset=-1    yoffset=-2    xadvance=23    page=0  chnl=15
char id=220  x=51    y=33    width=25    height=32    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=221  x=73    y=131   width=24    height=33    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=222  x=115   y=176   width=22    height=25    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=223  x=0     y=186   width=23    height=27    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=224  x=148   y=160   width=23    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=225  x=151   y=203   width=23    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=226  x=145   y=89    width=23    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=227  x=0     y=213   width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=228  x=23    y=132   width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=229  x=168   y=80    width=23    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=230  x=170   y=138   width=25    height=21    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=231  x=25    y=77    width=23    height=27    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=232  x=170   y=109   width=23    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=233  x=171   y=159   width=23    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=234  x=174   y=202   width=23    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=235  x=23    y=159   width=23    height=27    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=236  x=72    y=25    width=21    height=28    xoffset=0     yoffset=3     xadvance=21    page=1  chnl=15
char id=237  x=72    y=53    width=21    height=28    xoffset=0     yoffset=3     xadvance=21    page=1  chnl=15
char id=238  x=72    y=81    width=21    height=28    xoffset=0     yoffset=3     xadvance=21    page=1  chnl=15
char id=239  x=132   y=25    width=21    height=26    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=240  x=233   y=103   width=23    height=28    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=241  x=0     y=106   width=24    height=26    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=242  x=194   y=159   width=23    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=243  x=197   y=198   width=23    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=244  x=213   y=227   width=23    height=29    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=245  x=23    y=186   width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=246  x=23    y=213   width=23    height=27    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=247  x=195   y=137   width=23    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=248  x=48    y=100   width=24    height=25    xoffset=-2    yoffset=9     xadvance=21    page=1  chnl=15
char id=249  x=76    y=32    width=25    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=250  x=99    y=0     width=25    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=251  x=99    y=61    width=25    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=252  x=123   y=162   width=25    height=27    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=253  x=25    y=138   width=24    height=35    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=254  x=26    y=101   width=25    height=33    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=255  x=75    y=164   width=24    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=9633 x=218   y=137   width=23    height=22    xoffset=-1    yoffset=9     xadvance=22    page=0  chnl=15
