info face="Ubuntu Sans Mono" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_18_0.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=154   y=237   width=7     height=17    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=65    y=246   width=10    height=9     xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=35   x=127   y=0     width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=14    y=235   width=13    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=43    y=20    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=71    y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=164   y=173   width=7     height=9     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=96    y=107   width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=55    y=54    width=11    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=54    y=135   width=13    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=131   y=175   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=56    y=246   width=9     height=10    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=142   y=168   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=150   y=168   width=7     height=7     xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=47   x=66    y=54    width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=72    y=17    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=135   y=120   width=11    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=92    y=163   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=85    y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=106   y=107   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=108   y=87    width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=109   y=68    width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=134   y=84    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=119   y=50    width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=124   y=33    width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=155   y=208   width=7     height=14    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=59   x=146   y=209   width=9     height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=133   y=214   width=13    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=94    y=231   width=12    height=11    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=138   y=227   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=135   y=67    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=15    y=22    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=86    y=17    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=140   y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=81    y=208   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=99    y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=145   y=48    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=150   y=31    width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=68    y=114   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=80    y=94    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=147   y=65    width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=93    y=180   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=81    y=73    width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=81    y=225   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=91    y=53    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=105   y=144   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=96    y=34    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=105   y=161   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=14    y=87    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=110   y=124   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=119   y=104   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=166   y=0     width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=100   y=17    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=113   y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=65    y=166   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=78    y=146   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=56    y=0     width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=118   y=158   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=146   y=115   width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=41    y=147   width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=137   y=188   width=10    height=21    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=67    y=135   width=14    height=11    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=28    y=228   width=14    height=7     xoffset=-1    yoffset=16    xadvance=10    page=0  chnl=15
char id=96   x=86    y=199   width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=156   y=17    width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=70    y=35    width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=107   y=217   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=41    y=189   width=13    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=96    y=130   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=67    y=183   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=121   y=85    width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=55    y=116   width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=123   y=121   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=106  x=41    y=168   width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=107  x=67    y=95    width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=79    y=163   width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=120   y=217   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=129   y=242   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=128   y=17    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=122   y=67    width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=132   y=50    width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=142   y=240   width=12    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=144   y=101   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=132   y=102   width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=117  x=146   y=84    width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=87    y=242   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=142   y=17    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=101   y=242   width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=82    y=111   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=154   y=150   width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=53    y=147   width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=147   y=187   width=7     height=21    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=53    y=168   width=12    height=21    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=42    y=246   width=14    height=9     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=161  x=157   y=98    width=7     height=17    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=162  x=28    y=147   width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=137   y=31    width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=115   y=242   width=14    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=165  x=40    y=101   width=15    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=154   y=187   width=7     height=21    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=167  x=40    y=81    width=13    height=20    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=67    y=201   width=10    height=7     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=169  x=110   y=34    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=170  x=128   y=231   width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=75    y=244   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=40    y=135   width=14    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=0     y=241   width=14    height=15    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=77    y=201   width=9     height=7     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=106   y=231   width=11    height=11    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=177  x=131   y=139   width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=155   y=136   width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=179  x=155   y=175   width=9     height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=180  x=157   y=164   width=8     height=9     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=181  x=153   y=0     width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=14    y=215   width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=161   y=195   width=7     height=7     xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=161   y=186   width=8     height=9     xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=185  x=151   y=226   width=10    height=11    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=186  x=117   y=231   width=11    height=11    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=143   y=175   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=53    y=78    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=40    y=118   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=27    y=235   width=15    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=119   y=175   width=12    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=192  x=0     y=43    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=0     y=65    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=0     y=87    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=0     y=109   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=14    y=108   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=0     y=22    width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=55    y=37    width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=42    y=38    width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=28    y=81    width=12    height=22    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=201  x=28    y=103   width=12    height=22    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=28    y=125   width=12    height=22    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=55    y=95    width=12    height=21    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=107   y=195   width=10    height=22    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=15
char id=205  x=117   y=195   width=10    height=22    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=127   y=192   width=10    height=22    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=15
char id=207  x=156   y=115   width=10    height=21    xoffset=0     yoffset=-2    xadvance=10    page=0  chnl=15
char id=208  x=94    y=90    width=14    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=14    y=171   width=13    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=0     y=131   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=0     y=153   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=0     y=175   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=0     y=197   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=14    y=129   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=142   y=155   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=27    y=171   width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=0     y=219   width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=14    y=43    width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=15    y=0     width=14    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=14    y=150   width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=0     y=0     width=15    height=22    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=94    y=197   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=68    y=208   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=68    y=75    width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=78    y=54    width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=83    y=34    width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=227  x=80    y=181   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=106   y=178   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=68    y=226   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=81    y=131   width=15    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=94    y=214   width=13    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=27    y=190   width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=233  x=28    y=209   width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=234  x=28    y=43    width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=235  x=95    y=70    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=42    y=208   width=13    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=237  x=54    y=189   width=13    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=238  x=42    y=227   width=13    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=239  x=130   y=158   width=12    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=42    y=58    width=13    height=20    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=241  x=92    y=145   width=13    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=29    y=0     width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=29    y=19    width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=28    y=62    width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=58    y=17    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=105   y=51    width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=143   y=137   width=12    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=114   y=17    width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=55    y=208   width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=55    y=227   width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=65    y=147   width=13    height=19    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=118   y=141   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=14    y=65    width=14    height=22    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=14    y=193   width=13    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=255  x=43    y=0     width=13    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
