info face="Ubuntu" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=34 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_36_0.png"
page id=1 file="output_36_1.png"
chars count=191
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=183   y=167   width=8     height=29    xoffset=1     yoffset=7     xadvance=10    page=1  chnl=15
char id=34   x=169   y=191   width=13    height=13    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=35   x=177   y=68    width=24    height=29    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=36   x=188   y=120   width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=65    y=222   width=31    height=31    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=38   x=140   y=97    width=26    height=30    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=150   y=131   width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=40   x=149   y=43    width=13    height=40    xoffset=1     yoffset=3     xadvance=12    page=1  chnl=15
char id=41   x=131   y=209   width=13    height=40    xoffset=-2    yoffset=3     xadvance=12    page=1  chnl=15
char id=42   x=198   y=0     width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=43   x=132   y=86    width=20    height=22    xoffset=0     yoffset=12    xadvance=20    page=1  chnl=15
char id=44   x=245   y=234   width=9     height=14    xoffset=-1    yoffset=28    xadvance=9     page=0  chnl=15
char id=45   x=106   y=62    width=12    height=7     xoffset=-1    yoffset=20    xadvance=10    page=0  chnl=15
char id=46   x=118   y=60    width=8     height=8     xoffset=0     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=128   y=129   width=20    height=39    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=40    y=122   width=20    height=31    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=49   x=188   y=72    width=14    height=29    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=50   x=60    y=58    width=20    height=30    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=51   x=20    y=217   width=20    height=31    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=52   x=235   y=149   width=21    height=29    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=40    y=215   width=20    height=30    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=54   x=59    y=184   width=20    height=30    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=55   x=44    y=0     width=19    height=29    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=56   x=39    y=184   width=20    height=31    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=57   x=61    y=153   width=20    height=30    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=58   x=195   y=101   width=8     height=23    xoffset=0     yoffset=13    xadvance=8     page=1  chnl=15
char id=59   x=245   y=59    width=9     height=29    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=224   y=234   width=21    height=21    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=61   x=28    y=212   width=20    height=14    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=62   x=139   y=0     width=21    height=21    xoffset=-1    yoffset=13    xadvance=20    page=1  chnl=15
char id=63   x=120   y=116   width=16    height=30    xoffset=-1    yoffset=6     xadvance=14    page=1  chnl=15
char id=64   x=0     y=0     width=33    height=35    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=65   x=132   y=0     width=28    height=29    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=66   x=234   y=0     width=22    height=29    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=67   x=184   y=203   width=23    height=31    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=186   y=0     width=24    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=69   x=43    y=29    width=20    height=29    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=70   x=120   y=0     width=19    height=29    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=71   x=201   y=66    width=23    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=208   y=120   width=23    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=73   x=189   y=134   width=7     height=29    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=74   x=101   y=0     width=19    height=30    xoffset=-2    yoffset=7     xadvance=18    page=1  chnl=15
char id=75   x=227   y=91    width=23    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=76   x=118   y=147   width=19    height=29    xoffset=1     yoffset=7     xadvance=18    page=1  chnl=15
char id=77   x=103   y=0     width=29    height=29    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=78   x=212   y=149   width=23    height=29    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=79   x=112   y=29    width=28    height=31    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=80   x=23    y=0     width=21    height=29    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=81   x=56    y=29    width=28    height=37    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=82   x=231   y=120   width=23    height=29    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=0     y=29    width=21    height=31    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=84   x=0     y=0     width=23    height=29    xoffset=-1    yoffset=7     xadvance=21    page=1  chnl=15
char id=85   x=224   y=29    width=23    height=30    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=113   y=100   width=27    height=29    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=87   x=33    y=0     width=36    height=29    xoffset=-1    yoffset=7     xadvance=33    page=0  chnl=15
char id=88   x=160   y=0     width=26    height=29    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=89   x=152   y=68    width=25    height=29    xoffset=-2    yoffset=7     xadvance=21    page=0  chnl=15
char id=90   x=21    y=29    width=22    height=29    xoffset=-1    yoffset=7     xadvance=20    page=1  chnl=15
char id=91   x=150   y=167   width=12    height=39    xoffset=2     yoffset=4     xadvance=12    page=1  chnl=15
char id=92   x=163   y=29    width=20    height=39    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=157   y=206   width=12    height=39    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=94   x=162   y=237   width=21    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=95   x=56    y=66    width=22    height=7     xoffset=-2    yoffset=36    xadvance=18    page=0  chnl=15
char id=96   x=70    y=210   width=13    height=12    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=152   y=83    width=18    height=23    xoffset=0     yoffset=13    xadvance=19    page=1  chnl=15
char id=98   x=0     y=122   width=20    height=32    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=99   x=165   y=20    width=18    height=23    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=100  x=0     y=154   width=20    height=32    xoffset=0     yoffset=4     xadvance=21    page=1  chnl=15
char id=101  x=125   y=29    width=20    height=23    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=102  x=134   y=52    width=15    height=32    xoffset=1     yoffset=4     xadvance=14    page=1  chnl=15
char id=103  x=79    y=120   width=20    height=30    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=104  x=60    y=121   width=19    height=32    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=105  x=247   y=29    width=8     height=30    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=144   y=208   width=13    height=37    xoffset=-5    yoffset=6     xadvance=8     page=1  chnl=15
char id=107  x=42    y=88    width=19    height=33    xoffset=1     yoffset=3     xadvance=18    page=1  chnl=15
char id=108  x=190   y=37    width=10    height=33    xoffset=1     yoffset=3     xadvance=10    page=1  chnl=15
char id=109  x=197   y=97    width=30    height=23    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=110  x=137   y=144   width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=111  x=84    y=33    width=21    height=23    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=112  x=60    y=214   width=20    height=30    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=113  x=79    y=183   width=20    height=30    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=114  x=174   y=144   width=15    height=23    xoffset=1     yoffset=13    xadvance=14    page=1  chnl=15
char id=115  x=156   y=144   width=18    height=23    xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=116  x=175   y=43    width=15    height=29    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=117  x=150   y=108   width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=118  x=99    y=124   width=21    height=23    xoffset=-2    yoffset=13    xadvance=18    page=1  chnl=15
char id=119  x=0     y=228   width=32    height=23    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=120  x=220   y=178   width=22    height=23    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=39    y=58    width=21    height=30    xoffset=-2    yoffset=13    xadvance=17    page=1  chnl=15
char id=122  x=170   y=81    width=18    height=23    xoffset=-1    yoffset=13    xadvance=16    page=1  chnl=15
char id=123  x=80    y=213   width=15    height=39    xoffset=-1    yoffset=4     xadvance=12    page=1  chnl=15
char id=124  x=169   y=200   width=7     height=39    xoffset=2     yoffset=4     xadvance=10    page=1  chnl=15
char id=125  x=242   y=178   width=14    height=39    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=126  x=48    y=212   width=22    height=10    xoffset=-1    yoffset=18    xadvance=20    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=175   y=167   width=8     height=30    xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=162  x=63    y=0     width=19    height=33    xoffset=2     yoffset=7     xadvance=21    page=1  chnl=15
char id=163  x=20    y=154   width=21    height=30    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=164  x=202   y=234   width=22    height=22    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=165  x=210   y=0     width=24    height=29    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=166  x=176   y=197   width=7     height=39    xoffset=2     yoffset=4     xadvance=10    page=1  chnl=15
char id=167  x=21    y=58    width=18    height=35    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=168  x=92    y=62    width=14    height=8     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=84    y=102   width=29    height=30    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=170  x=204   y=18    width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=171  x=160   y=0     width=19    height=20    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=172  x=183   y=20    width=21    height=17    xoffset=0     yoffset=18    xadvance=21    page=1  chnl=15
char id=173  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=174  x=96    y=70    width=29    height=30    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=175  x=78    y=66    width=14    height=7     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=195   y=188   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=177  x=105   y=30    width=20    height=26    xoffset=0     yoffset=10    xadvance=20    page=1  chnl=15
char id=178  x=241   y=217   width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=179  x=200   y=55    width=14    height=17    xoffset=-1    yoffset=3     xadvance=13    page=1  chnl=15
char id=180  x=182   y=191   width=13    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=181  x=80    y=90    width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=1  chnl=15
char id=182  x=127   y=171   width=22    height=36    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=183  x=83    y=214   width=8     height=8     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=15
char id=184  x=209   y=188   width=11    height=12    xoffset=1     yoffset=31    xadvance=14    page=0  chnl=15
char id=185  x=217   y=0     width=12    height=17    xoffset=-1    yoffset=3     xadvance=13    page=1  chnl=15
char id=186  x=200   y=37    width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=187  x=179   y=0     width=19    height=20    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=188  x=32    y=226   width=33    height=29    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=189  x=64    y=73    width=32    height=29    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=190  x=69    y=0     width=34    height=29    xoffset=-1    yoffset=7     xadvance=32    page=0  chnl=15
char id=191  x=117   y=56    width=17    height=30    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=192  x=0     y=152   width=28    height=38    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=193  x=0     y=190   width=28    height=38    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=194  x=28    y=35    width=28    height=38    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=195  x=28    y=176   width=28    height=36    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=196  x=56    y=102   width=28    height=36    xoffset=-2    yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=56    y=176   width=27    height=34    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=198  x=28    y=73    width=36    height=29    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=199  x=81    y=138   width=24    height=37    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=200  x=142   y=207   width=20    height=38    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=201  x=149   y=166   width=20    height=38    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=202  x=168   y=120   width=20    height=38    xoffset=1     yoffset=-2    xadvance=20    page=0  chnl=15
char id=203  x=204   y=29    width=20    height=36    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=169   y=106   width=12    height=38    xoffset=-3    yoffset=-2    xadvance=9     page=1  chnl=15
char id=205  x=162   y=43    width=13    height=38    xoffset=-1    yoffset=-2    xadvance=9     page=1  chnl=15
char id=206  x=99    y=86    width=15    height=38    xoffset=-3    yoffset=-2    xadvance=9     page=1  chnl=15
char id=207  x=136   y=108   width=14    height=36    xoffset=-2    yoffset=0     xadvance=10    page=1  chnl=15
char id=208  x=125   y=68    width=27    height=29    xoffset=-1    yoffset=7     xadvance=26    page=0  chnl=15
char id=209  x=119   y=211   width=23    height=36    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=210  x=0     y=35    width=28    height=39    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=211  x=0     y=74    width=28    height=39    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=212  x=0     y=113   width=28    height=39    xoffset=0     yoffset=-2    xadvance=28    page=0  chnl=15
char id=213  x=28    y=102   width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=214  x=28    y=139   width=28    height=37    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=215  x=183   y=237   width=19    height=19    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=216  x=84    y=29    width=28    height=33    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=15
char id=217  x=83    y=175   width=23    height=39    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=218  x=105   y=132   width=23    height=39    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=219  x=140   y=29    width=23    height=39    xoffset=1     yoffset=-2    xadvance=25    page=0  chnl=15
char id=220  x=96    y=214   width=23    height=37    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=221  x=56    y=138   width=25    height=38    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=222  x=21    y=93    width=21    height=29    xoffset=1     yoffset=7     xadvance=21    page=1  chnl=15
char id=223  x=162   y=204   width=22    height=33    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=224  x=95    y=213   width=18    height=32    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=225  x=99    y=181   width=18    height=32    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=226  x=113   y=213   width=18    height=32    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=227  x=100   y=147   width=18    height=31    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=228  x=117   y=178   width=18    height=31    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=229  x=80    y=58    width=18    height=32    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=230  x=166   y=97    width=31    height=23    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=231  x=114   y=86    width=18    height=30    xoffset=0     yoffset=13    xadvance=17    page=1  chnl=15
char id=232  x=0     y=186   width=20    height=32    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=233  x=0     y=218   width=20    height=32    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=234  x=20    y=122   width=20    height=32    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=235  x=41    y=153   width=20    height=31    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=236  x=228   y=201   width=13    height=33    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=162   y=167   width=13    height=33    xoffset=-1    yoffset=3     xadvance=9     page=1  chnl=15
char id=238  x=135   y=176   width=15    height=32    xoffset=-3    yoffset=4     xadvance=9     page=1  chnl=15
char id=239  x=181   y=104   width=14    height=30    xoffset=-2    yoffset=6     xadvance=10    page=1  chnl=15
char id=240  x=169   y=158   width=22    height=33    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=241  x=81    y=150   width=19    height=31    xoffset=1     yoffset=5     xadvance=21    page=1  chnl=15
char id=242  x=224   y=59    width=21    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=243  x=191   y=156   width=21    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=244  x=207   y=202   width=21    height=32    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=245  x=0     y=60    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=246  x=0     y=91    width=21    height=31    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=247  x=145   y=21    width=20    height=22    xoffset=0     yoffset=13    xadvance=20    page=1  chnl=15
char id=248  x=63    y=33    width=21    height=25    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=249  x=82    y=0     width=19    height=33    xoffset=1     yoffset=3     xadvance=21    page=1  chnl=15
char id=250  x=20    y=184   width=19    height=33    xoffset=1     yoffset=3     xadvance=21    page=1  chnl=15
char id=251  x=61    y=88    width=19    height=32    xoffset=1     yoffset=4     xadvance=21    page=1  chnl=15
char id=252  x=98    y=56    width=19    height=30    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=253  x=106   y=171   width=21    height=40    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=148   y=127   width=20    height=39    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=255  x=183   y=29    width=21    height=37    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
