info face="Courier New" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=30 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_0.png"
page id=1 file="output_1.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=246   y=160   width=10    height=29    xoffset=6     yoffset=4     xadvance=22    page=0  chnl=15
char id=34   x=50    y=242   width=17    height=14    xoffset=2     yoffset=6     xadvance=22    page=0  chnl=15
char id=35   x=102   y=171   width=21    height=34    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=36   x=0     y=31    width=20    height=34    xoffset=1     yoffset=2     xadvance=22    page=1  chnl=15
char id=37   x=96    y=51    width=21    height=29    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=38   x=182   y=49    width=20    height=26    xoffset=2     yoffset=7     xadvance=22    page=1  chnl=15
char id=39   x=160   y=154   width=10    height=15    xoffset=6     yoffset=5     xadvance=22    page=0  chnl=15
char id=40   x=164   y=173   width=12    height=34    xoffset=8     yoffset=4     xadvance=22    page=1  chnl=15
char id=41   x=174   y=207   width=12    height=34    xoffset=2     yoffset=4     xadvance=22    page=1  chnl=15
char id=42   x=153   y=216   width=21    height=20    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=43   x=131   y=108   width=23    height=25    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=44   x=129   y=154   width=12    height=15    xoffset=5     yoffset=23    xadvance=22    page=0  chnl=15
char id=45   x=141   y=154   width=19    height=8     xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=46   x=193   y=152   width=9     height=10    xoffset=6     yoffset=23    xadvance=22    page=0  chnl=15
char id=47   x=149   y=119   width=20    height=35    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=48   x=236   y=112   width=20    height=29    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=49   x=156   y=21    width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=50   x=116   y=161   width=21    height=28    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=51   x=46    y=147   width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=52   x=137   y=133   width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=53   x=115   y=22    width=21    height=29    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=54   x=136   y=21    width=20    height=29    xoffset=2     yoffset=4     xadvance=22    page=1  chnl=15
char id=55   x=157   y=75    width=20    height=28    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=56   x=117   y=79    width=20    height=29    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=57   x=137   y=79    width=20    height=29    xoffset=2     yoffset=4     xadvance=22    page=1  chnl=15
char id=58   x=186   y=231   width=9     height=22    xoffset=6     yoffset=11    xadvance=22    page=1  chnl=15
char id=59   x=186   y=206   width=12    height=25    xoffset=5     yoffset=11    xadvance=22    page=1  chnl=15
char id=60   x=23    y=183   width=25    height=25    xoffset=-3    yoffset=7     xadvance=22    page=1  chnl=15
char id=61   x=67    y=241   width=24    height=15    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=62   x=70    y=0     width=25    height=25    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=63   x=176   y=21    width=19    height=28    xoffset=2     yoffset=5     xadvance=22    page=1  chnl=15
char id=64   x=110   y=189   width=19    height=31    xoffset=1     yoffset=3     xadvance=22    page=1  chnl=15
char id=65   x=150   y=59    width=27    height=26    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=71    y=83    width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=67   x=0     y=65    width=24    height=28    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=68   x=91    y=137   width=23    height=26    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=69   x=72    y=55    width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=70   x=91    y=25    width=24    height=26    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=71   x=20    y=31    width=24    height=28    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=72   x=41    y=208   width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=73   x=195   y=21    width=20    height=26    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=74   x=44    y=28    width=24    height=27    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=75   x=150   y=170   width=26    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=76   x=48    y=176   width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=77   x=158   y=27    width=27    height=26    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=78   x=185   y=26    width=26    height=26    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=79   x=22    y=0     width=24    height=28    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=80   x=108   y=109   width=23    height=26    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=81   x=99    y=0     width=24    height=33    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=201   y=0     width=26    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=86    y=109   width=22    height=28    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=84   x=93    y=163   width=23    height=26    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=85   x=223   y=82    width=25    height=27    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=174   y=0     width=27    height=26    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=123   y=170   width=27    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=88   x=227   y=0     width=25    height=26    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=65    y=202   width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=90   x=161   y=49    width=21    height=26    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=91   x=176   y=173   width=12    height=33    xoffset=7     yoffset=4     xadvance=22    page=1  chnl=15
char id=92   x=169   y=119   width=20    height=35    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=93   x=243   y=0     width=13    height=33    xoffset=2     yoffset=4     xadvance=22    page=1  chnl=15
char id=94   x=133   y=239   width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=95   x=0     y=248   width=29    height=8     xoffset=-3    yoffset=35    xadvance=22    page=0  chnl=15
char id=96   x=182   y=154   width=11    height=10    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=97   x=137   y=161   width=23    height=22    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=98   x=99    y=96    width=25    height=29    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=99   x=157   y=130   width=23    height=22    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=100  x=101   y=64    width=25    height=29    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=101  x=178   y=104   width=23    height=22    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=102  x=95    y=81    width=22    height=28    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=103  x=177   y=53    width=24    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=104  x=174   y=85    width=25    height=28    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=105  x=129   y=189   width=21    height=28    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=106  x=23    y=119   width=18    height=36    xoffset=1     yoffset=4     xadvance=22    page=1  chnl=15
char id=107  x=23    y=155   width=23    height=28    xoffset=-1    yoffset=4     xadvance=22    page=1  chnl=15
char id=108  x=132   y=217   width=21    height=28    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=109  x=41    y=234   width=27    height=21    xoffset=-2    yoffset=11    xadvance=22    page=1  chnl=15
char id=110  x=174   y=0     width=24    height=21    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=111  x=196   y=75    width=23    height=22    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=112  x=109   y=33    width=25    height=29    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=123   y=0     width=25    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=114  x=202   y=47    width=23    height=21    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=115  x=215   y=21    width=21    height=22    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=116  x=41    y=119   width=23    height=28    xoffset=1     yoffset=5     xadvance=22    page=1  chnl=15
char id=117  x=154   y=108   width=24    height=22    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=118  x=122   y=0     width=26    height=21    xoffset=-2    yoffset=11    xadvance=22    page=1  chnl=15
char id=119  x=148   y=0     width=26    height=21    xoffset=-2    yoffset=11    xadvance=22    page=1  chnl=15
char id=120  x=198   y=0     width=24    height=21    xoffset=-1    yoffset=11    xadvance=22    page=1  chnl=15
char id=121  x=176   y=166   width=24    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=122  x=222   y=0     width=21    height=21    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=123  x=242   y=221   width=14    height=33    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=124  x=248   y=79    width=8     height=33    xoffset=7     yoffset=4     xadvance=22    page=0  chnl=15
char id=125  x=150   y=183   width=14    height=33    xoffset=4     yoffset=4     xadvance=22    page=1  chnl=15
char id=126  x=29    y=242   width=21    height=12    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=161  x=180   y=126   width=10    height=29    xoffset=6     yoffset=11    xadvance=22    page=1  chnl=15
char id=162  x=113   y=220   width=19    height=31    xoffset=1     yoffset=2     xadvance=22    page=1  chnl=15
char id=163  x=68    y=142   width=23    height=27    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=164  x=160   y=152   width=20    height=21    xoffset=1     yoffset=9     xadvance=22    page=1  chnl=15
char id=165  x=68    y=228   width=24    height=26    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=166  x=247   y=45    width=8     height=34    xoffset=7     yoffset=4     xadvance=22    page=0  chnl=15
char id=167  x=0     y=0     width=22    height=31    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=168  x=152   y=196   width=15    height=8     xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=169  x=148   y=0     width=26    height=27    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=91    y=241   width=17    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=171  x=202   y=142   width=24    height=19    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=172  x=108   y=239   width=25    height=17    xoffset=-3    yoffset=15    xadvance=22    page=0  chnl=15
char id=173  x=141   y=162   width=19    height=8     xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=174  x=148   y=92    width=26    height=27    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=123   y=196   width=29    height=8     xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=176  x=98    y=155   width=15    height=16    xoffset=3     yoffset=0     xadvance=22    page=0  chnl=15
char id=177  x=201   y=52    width=23    height=30    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=178  x=168   y=239   width=14    height=17    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=179  x=153   y=239   width=15    height=17    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=180  x=189   y=142   width=11    height=10    xoffset=5     yoffset=3     xadvance=22    page=0  chnl=15
char id=181  x=189   y=113   width=24    height=29    xoffset=-1    yoffset=11    xadvance=22    page=0  chnl=15
char id=182  x=20    y=209   width=21    height=31    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=183  x=176   y=195   width=9     height=9     xoffset=10    yoffset=12    xadvance=22    page=0  chnl=15
char id=184  x=170   y=154   width=12    height=12    xoffset=5     yoffset=27    xadvance=22    page=0  chnl=15
char id=185  x=182   y=239   width=14    height=17    xoffset=4     yoffset=4     xadvance=22    page=0  chnl=15
char id=186  x=113   y=155   width=16    height=15    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=187  x=226   y=141   width=23    height=19    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=188  x=57    y=36    width=26    height=29    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=189  x=27    y=37    width=30    height=29    xoffset=-5    yoffset=3     xadvance=22    page=0  chnl=15
char id=190  x=83    y=35    width=26    height=29    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=191  x=177   y=75    width=19    height=29    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=192  x=0     y=0     width=27    height=35    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=193  x=0     y=35    width=27    height=35    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=194  x=0     y=70    width=27    height=35    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=195  x=25    y=176   width=27    height=33    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=196  x=25    y=209   width=27    height=33    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=197  x=0     y=105   width=27    height=35    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=198  x=98    y=129   width=28    height=26    xoffset=-3    yoffset=6     xadvance=22    page=0  chnl=15
char id=199  x=77    y=207   width=24    height=34    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=200  x=51    y=66    width=24    height=35    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=201  x=75    y=0     width=24    height=35    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=202  x=51    y=101   width=24    height=35    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=203  x=75    y=96    width=24    height=33    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=204  x=125   y=204   width=20    height=35    xoffset=1     yoffset=-3    xadvance=22    page=0  chnl=15
char id=205  x=145   y=204   width=20    height=35    xoffset=1     yoffset=-3    xadvance=22    page=0  chnl=15
char id=206  x=165   y=204   width=20    height=35    xoffset=1     yoffset=-3    xadvance=22    page=0  chnl=15
char id=207  x=0     y=209   width=20    height=33    xoffset=1     yoffset=-1    xadvance=22    page=1  chnl=15
char id=208  x=23    y=93    width=25    height=26    xoffset=-3    yoffset=6     xadvance=22    page=1  chnl=15
char id=209  x=52    y=174   width=26    height=33    xoffset=-3    yoffset=-1    xadvance=22    page=0  chnl=15
char id=210  x=51    y=0     width=24    height=36    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=211  x=27    y=66    width=24    height=36    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=212  x=27    y=102   width=24    height=36    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=213  x=78    y=171   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=214  x=101   y=205   width=24    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=215  x=237   y=26    width=18    height=19    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=216  x=75    y=65    width=26    height=31    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=217  x=0     y=140   width=25    height=36    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=218  x=0     y=176   width=25    height=36    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=219  x=0     y=212   width=25    height=36    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=220  x=52    y=207   width=25    height=34    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=221  x=74    y=136   width=24    height=35    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=222  x=114   y=135   width=23    height=26    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=223  x=0     y=93    width=23    height=29    xoffset=-1    yoffset=4     xadvance=22    page=1  chnl=15
char id=224  x=185   y=195   width=23    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=225  x=200   y=162   width=23    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=226  x=213   y=111   width=23    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=227  x=48    y=85    width=23    height=28    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=228  x=0     y=122   width=23    height=29    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=229  x=126   y=123   width=23    height=31    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=230  x=95    y=0     width=27    height=22    xoffset=-3    yoffset=11    xadvance=22    page=1  chnl=15
char id=231  x=49    y=55    width=23    height=28    xoffset=0     yoffset=11    xadvance=22    page=1  chnl=15
char id=232  x=224   y=52    width=23    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=233  x=196   y=225   width=23    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=234  x=208   y=192   width=23    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=235  x=0     y=151   width=23    height=29    xoffset=-1    yoffset=4     xadvance=22    page=1  chnl=15
char id=236  x=72    y=169   width=21    height=29    xoffset=0     yoffset=3     xadvance=22    page=1  chnl=15
char id=237  x=89    y=198   width=21    height=29    xoffset=0     yoffset=3     xadvance=22    page=1  chnl=15
char id=238  x=92    y=227   width=21    height=29    xoffset=0     yoffset=3     xadvance=22    page=1  chnl=15
char id=239  x=117   y=51    width=21    height=28    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=240  x=64    y=113   width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=241  x=46    y=0     width=24    height=27    xoffset=-1    yoffset=5     xadvance=22    page=1  chnl=15
char id=242  x=223   y=161   width=23    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=243  x=219   y=222   width=23    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=244  x=231   y=191   width=23    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=245  x=68    y=27    width=23    height=28    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=246  x=0     y=180   width=23    height=29    xoffset=0     yoffset=4     xadvance=22    page=1  chnl=15
char id=247  x=138   y=50    width=23    height=25    xoffset=-1    yoffset=7     xadvance=22    page=1  chnl=15
char id=248  x=24    y=59    width=25    height=26    xoffset=-2    yoffset=9     xadvance=22    page=1  chnl=15
char id=249  x=124   y=93    width=24    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=250  x=126   y=62    width=24    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=251  x=134   y=29    width=24    height=30    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=252  x=199   y=82    width=24    height=29    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=253  x=27    y=0     width=24    height=37    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=254  x=25    y=140   width=25    height=36    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=255  x=50    y=138   width=24    height=36    xoffset=-1    yoffset=4     xadvance=22    page=0  chnl=15
char id=9633 x=211   y=26    width=26    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
