info face="Courier New" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_0.png"
page id=1 file="output_1.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=200   y=231   width=8     height=25    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=47    y=240   width=16    height=13    xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=35   x=131   y=132   width=18    height=28    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=228   y=180   width=17    height=29    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=37   x=188   y=156   width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=54    y=0     width=17    height=23    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=39   x=39    y=196   width=9     height=13    xoffset=5     yoffset=5     xadvance=19    page=1  chnl=15
char id=40   x=58    y=143   width=10    height=28    xoffset=7     yoffset=5     xadvance=19    page=1  chnl=15
char id=41   x=68    y=143   width=10    height=28    xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=42   x=181   y=93    width=17    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=208   y=235   width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=44   x=244   y=93    width=12    height=14    xoffset=2     yoffset=20    xadvance=19    page=0  chnl=15
char id=45   x=69    y=228   width=17    height=7     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=44    y=231   width=9     height=9     xoffset=5     yoffset=21    xadvance=19    page=1  chnl=15
char id=47   x=210   y=206   width=17    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=48   x=15    y=215   width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=49   x=239   y=45    width=17    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=35    y=23    width=18    height=24    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=51   x=17    y=0     width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=52   x=35    y=96    width=17    height=24    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=53   x=17    y=25    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=54   x=17    y=50    width=18    height=25    xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=55   x=35    y=47    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=56   x=17    y=75    width=18    height=25    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=57   x=17    y=100   width=18    height=25    xoffset=2     yoffset=5     xadvance=19    page=1  chnl=15
char id=58   x=59    y=171   width=9     height=19    xoffset=5     yoffset=11    xadvance=19    page=1  chnl=15
char id=59   x=240   y=0     width=12    height=21    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=60   x=38    y=120   width=20    height=20    xoffset=-1    yoffset=8     xadvance=19    page=1  chnl=15
char id=61   x=107   y=100   width=21    height=12    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=52    y=95    width=20    height=20    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=63   x=71    y=0     width=17    height=23    xoffset=2     yoffset=7     xadvance=19    page=1  chnl=15
char id=64   x=0     y=87    width=17    height=28    xoffset=1     yoffset=3     xadvance=19    page=1  chnl=15
char id=65   x=132   y=49    width=23    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=66   x=174   y=71    width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=216   y=70    width=20    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=68   x=151   y=209   width=21    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=218   y=108   width=20    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=70   x=19    y=143   width=20    height=22    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=71   x=177   y=48    width=21    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=176   y=110   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=88    y=0     width=17    height=22    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=74   x=116   y=232   width=22    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=75   x=155   y=49    width=22    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=76   x=195   y=71    width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=107   y=78    width=24    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=160   y=26    width=22    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=138   y=26    width=22    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=19    y=165   width=20    height=22    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=81   x=64    y=170   width=22    height=26    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=138   y=232   width=23    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=83   x=35    y=0     width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=1  chnl=15
char id=84   x=198   y=48    width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=85   x=128   y=191   width=22    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=131   y=110   width=23    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=151   y=71    width=23    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=203   y=24    width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=219   y=0     width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=90   x=238   y=107   width=18    height=22    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=245   y=154   width=11    height=28    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=227   y=209   width=17    height=29    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=93   x=245   y=182   width=11    height=28    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=146   y=97    width=17    height=13    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=95   x=64    y=221   width=24    height=7     xoffset=-2    yoffset=32    xadvance=19    page=0  chnl=15
char id=96   x=10    y=245   width=11    height=9     xoffset=4     yoffset=4     xadvance=19    page=1  chnl=15
char id=97   x=53    y=42    width=20    height=19    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=98   x=95    y=24    width=22    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=69    y=61    width=20    height=19    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=100  x=64    y=196   width=22    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=39    y=140   width=19    height=19    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=102  x=236   y=69    width=19    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=178   y=0     width=21    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=147   y=160   width=21    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=231   y=130   width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=106  x=0     y=215   width=15    height=30    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=107  x=199   y=0     width=20    height=24    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=0     y=143   width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=109  x=24    y=235   width=25    height=18    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=110  x=130   y=214   width=21    height=18    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=73    y=42    width=20    height=19    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=112  x=116   y=0     width=22    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=86    y=196   width=22    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=39    y=178   width=20    height=18    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=115  x=53    y=196   width=18    height=19    xoffset=0     yoffset=11    xadvance=19    page=1  chnl=15
char id=116  x=219   y=46    width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=117  x=53    y=23    width=21    height=19    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=118  x=70    y=235   width=23    height=18    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=119  x=93    y=235   width=23    height=18    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=227   y=238   width=21    height=18    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=121  x=149   y=132   width=21    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=122  x=53    y=215   width=17    height=18    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=123  x=244   y=210   width=11    height=28    xoffset=4     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=69    y=115   width=7     height=28    xoffset=6     yoffset=5     xadvance=19    page=1  chnl=15
char id=125  x=58    y=115   width=11    height=28    xoffset=4     yoffset=5     xadvance=19    page=1  chnl=15
char id=126  x=128   y=100   width=18    height=10    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=161  x=244   y=21    width=8     height=24    xoffset=6     yoffset=11    xadvance=19    page=0  chnl=15
char id=162  x=35    y=71    width=17    height=25    xoffset=1     yoffset=4     xadvance=19    page=1  chnl=15
char id=163  x=19    y=187   width=20    height=22    xoffset=-1    yoffset=7     xadvance=19    page=1  chnl=15
char id=164  x=163   y=93    width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=165  x=190   y=132   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=166  x=76    y=94    width=7     height=28    xoffset=6     yoffset=5     xadvance=19    page=1  chnl=15
char id=167  x=70    y=113   width=21    height=27    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=168  x=88    y=220   width=13    height=7     xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=169  x=23    y=119   width=25    height=25    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=170  x=198   y=93    width=15    height=15    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=171  x=17    y=125   width=21    height=18    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=172  x=108   y=218   width=22    height=14    xoffset=-2    yoffset=14    xadvance=19    page=0  chnl=15
char id=173  x=86    y=228   width=17    height=7     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=174  x=46    y=30    width=25    height=25    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=175  x=44    y=228   width=25    height=7     xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=176  x=69    y=80    width=14    height=14    xoffset=3     yoffset=1     xadvance=19    page=1  chnl=15
char id=177  x=0     y=167   width=19    height=24    xoffset=0     yoffset=5     xadvance=19    page=1  chnl=15
char id=178  x=21    y=240   width=13    height=16    xoffset=3     yoffset=4     xadvance=19    page=1  chnl=15
char id=179  x=63    y=233   width=13    height=17    xoffset=3     yoffset=4     xadvance=19    page=1  chnl=15
char id=180  x=33    y=231   width=11    height=9     xoffset=4     yoffset=4     xadvance=19    page=1  chnl=15
char id=181  x=182   y=24    width=21    height=24    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=182  x=128   y=164   width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=183  x=101   y=220   width=7     height=7     xoffset=9     yoffset=13    xadvance=19    page=0  chnl=15
char id=184  x=0     y=245   width=10    height=10    xoffset=4     yoffset=25    xadvance=19    page=1  chnl=15
char id=185  x=34    y=240   width=13    height=16    xoffset=3     yoffset=4     xadvance=19    page=1  chnl=15
char id=186  x=228   y=93    width=16    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=187  x=74    y=23    width=21    height=18    xoffset=-1    yoffset=11    xadvance=19    page=1  chnl=15
char id=188  x=71    y=25    width=24    height=25    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=67    y=0     width=25    height=25    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=190  x=44    y=144   width=24    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=191  x=52    y=71    width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=192  x=0     y=58    width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=0     y=87    width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=0     y=116   width=23    height=29    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=44    y=88    width=23    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=0     y=30    width=24    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=0     y=0     width=24    height=30    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=198  x=108   y=49    width=24    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=87    y=84    width=20    height=28    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=200  x=67    y=84    width=20    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=201  x=44    y=170   width=20    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=202  x=44    y=199   width=20    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=88    y=50    width=20    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=204  x=0     y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=205  x=0     y=29    width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=206  x=0     y=58    width=17    height=29    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=207  x=0     y=115   width=17    height=28    xoffset=1     yoffset=1     xadvance=19    page=1  chnl=15
char id=208  x=154   y=110   width=22    height=22    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=48    y=116   width=22    height=28    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=0     y=145   width=22    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=0     y=175   width=22    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=0     y=205   width=22    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=24    y=0     width=22    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=214  x=24    y=29    width=22    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=215  x=213   y=93    width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=216  x=68    y=144   width=22    height=26    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=22    y=145   width=22    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=22    y=175   width=22    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=22    y=205   width=22    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=45    y=58    width=22    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=67    y=55    width=21    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=33    y=209   width=20    height=22    xoffset=1     yoffset=7     xadvance=19    page=1  chnl=15
char id=223  x=150   y=184   width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=108   y=192   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=225  x=111   y=112   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=226  x=131   y=71    width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=227  x=224   y=22    width=20    height=23    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=228  x=161   y=231   width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=229  x=91    y=112   width=20    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=230  x=0     y=235   width=24    height=19    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=231  x=170   y=132   width=20    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=232  x=207   y=154   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=233  x=209   y=180   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=234  x=226   y=154   width=19    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=235  x=172   y=206   width=19    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=236  x=190   y=181   width=19    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=237  x=181   y=231   width=19    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=238  x=191   y=206   width=19    height=25    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=239  x=0     y=191   width=19    height=24    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=240  x=168   y=156   width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=241  x=197   y=109   width=21    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=111   y=138   width=20    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=243  x=138   y=0     width=20    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=244  x=158   y=0     width=20    height=26    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=245  x=211   y=131   width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=170   y=181   width=20    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=247  x=39    y=159   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=1  chnl=15
char id=248  x=49    y=235   width=21    height=21    xoffset=-1    yoffset=10    xadvance=19    page=0  chnl=15
char id=249  x=86    y=170   width=21    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=250  x=90    y=140   width=21    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=251  x=107   y=166   width=21    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=252  x=117   y=24    width=21    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=23    y=88    width=21    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=254  x=23    y=58    width=22    height=30    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=46    y=0     width=21    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=9633 x=92    y=0     width=24    height=24    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
