info face="Courier New" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_0.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=168   y=147   width=7     height=21    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=64    y=220   width=15    height=11    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=35   x=141   y=26    width=18    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=21    y=102   width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=175   y=154   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=102   y=219   width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=226   y=283   width=9     height=12    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=208   y=242   width=9     height=25    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=193   y=249   width=9     height=25    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=236   y=268   width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=210   y=161   width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=226   y=271   width=10    height=12    xoffset=2     yoffset=18    xadvance=17    page=0  chnl=15
char id=45   x=118   y=242   width=16    height=6     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=46   x=248   y=167   width=8     height=8     xoffset=4     yoffset=18    xadvance=17    page=0  chnl=15
char id=47   x=21    y=127   width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=48   x=208   y=201   width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=241   y=200   width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=209   y=180   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=192   y=192   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=52   x=241   y=222   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=225   y=189   width=16    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=105   y=198   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=87    y=199   width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=49    y=205   width=15    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=31    y=221   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=248   y=151   width=8     height=16    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=59   x=190   y=274   width=11    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=60   x=223   y=210   width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=61   x=236   y=282   width=19    height=10    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=174   y=195   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=63   x=0     y=238   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=0     y=140   width=16    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=36    y=94    width=21    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=113   y=116   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=54    y=121   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=131   y=154   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=110   y=157   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=89    y=158   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=138   y=94    width=20    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=158   y=107   width=20    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=193   y=213   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=16    y=152   width=19    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=96    y=95    width=20    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=70    y=163   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=0     y=120   width=21    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=116   y=96    width=20    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=73    y=121   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=192   y=172   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=60    y=52    width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=136   y=114   width=20    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=175   y=175   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=192   y=132   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=178   y=112   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=159   y=26    width=21    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=159   y=46    width=21    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=156   y=127   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=197   y=112   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=208   y=222   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=241   y=243   width=10    height=25    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=92   x=0     y=164   width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=93   x=202   y=267   width=9     height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=94   x=210   y=297   width=15    height=12    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=57    y=231   width=21    height=6     xoffset=-2    yoffset=28    xadvance=17    page=0  chnl=15
char id=96   x=225   y=295   width=9     height=8     xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=120   y=210   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=237   y=73    width=19    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=223   y=228   width=18    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=217   y=71    width=20    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=173   y=261   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=107   y=177   width=17    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=103  x=159   y=86    width=20    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=179   y=91    width=20    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=88    y=178   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=216   y=134   width=13    height=27    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=36    y=136   width=18    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=70    y=183   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=146   y=189   width=21    height=16    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=139   y=222   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=137   y=238   width=18    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=140   y=73    width=19    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=118   y=75    width=20    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=155   y=246   width=18    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=158   y=230   width=16    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=192   y=152   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=118   y=226   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=67    y=204   width=20    height=16    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=124   y=194   width=21    height=16    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=174   y=213   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=180   y=70    width=19    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=193   y=233   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=245   y=175   width=11    height=25    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=98    y=27    width=6     height=25    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=163   y=205   width=11    height=25    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=102   y=238   width=16    height=9     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=168   y=168   width=7     height=21    xoffset=5     yoffset=10    xadvance=17    page=0  chnl=15
char id=162  x=15    y=215   width=16    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=149   y=169   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=217   y=244   width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=216   y=114   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=210   y=132   width=6     height=24    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=167  x=199   y=69    width=18    height=23    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=168  x=90    y=232   width=12    height=7     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=169  x=38    y=52    width=22    height=21    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=211   y=284   width=14    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=174   y=229   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=217   y=259   width=19    height=12    xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=173  x=80    y=239   width=16    height=6     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=174  x=38    y=73    width=22    height=21    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=175  x=57    y=237   width=23    height=6     xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=176  x=90    y=220   width=12    height=12    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=177  x=113   y=136   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=178  x=234   y=305   width=12    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=179  x=46    y=226   width=11    height=15    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=225   y=303   width=9     height=8     xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=181  x=237   y=94    width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=60    y=76    width=18    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=167   y=189   width=7     height=7     xoffset=8     yoffset=11    xadvance=17    page=0  chnl=15
char id=184  x=201   y=292   width=9     height=10    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=185  x=79    y=220   width=11    height=15    xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=186  x=235   y=292   width=14    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=187  x=174   y=245   width=19    height=16    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=199   y=0     width=22    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=0     y=76    width=21    height=22    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=0     y=98    width=21    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=15    y=237   width=15    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=22    y=0     width=21    height=26    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=43    y=0     width=21    height=26    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=64    y=0     width=21    height=26    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=0     y=26    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=21    y=26    width=21    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=22    height=26    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=159   y=66    width=21    height=20    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=199   y=22    width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=104   y=26    width=18    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=80    y=27    width=18    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=122   y=50    width=18    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=78    y=76    width=18    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=241   y=0     width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=21    y=76    width=15    height=26    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=0     y=189   width=15    height=25    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=0     y=214   width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=208  x=199   y=92    width=20    height=20    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=221   y=0     width=20    height=24    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=42    y=26    width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=61    y=26    width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=0     y=50    width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=122   y=26    width=19    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=218   y=24    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=211   y=271   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=98    y=73    width=20    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=19    y=50    width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=104   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=123   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=237   y=26    width=19    height=25    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=142   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=228   y=169   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=50    y=184   width=17    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=180   y=26    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=199   y=47    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=218   y=49    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=227  x=235   y=115   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=57    y=100   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=79    y=53    width=19    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=229   y=135   width=22    height=16    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=92    y=137   width=18    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=232  x=72    y=141   width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=53    y=162   width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=33    y=178   width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=235  x=54    y=141   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=15    y=193   width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=237  x=175   y=132   width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=238  x=151   y=147   width=17    height=22    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=239  x=32    y=200   width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=240  x=35    y=157   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=132   y=134   width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=219   y=92    width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=95    y=115   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=36    y=114   width=18    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=245  x=128   y=174   width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=15    y=172   width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=145   y=205   width=18    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=248  x=229   y=151   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=249  x=237   y=51    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=140   y=51    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=180   y=48    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=252  x=76    y=100   width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=253  x=85    y=0     width=19    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=161   y=0     width=19    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=180   y=0     width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=9633 x=98    y=52    width=21    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
