info face="Courier New" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="output_18_0.png"
chars count=192
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=118   y=164   width=7     height=15    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=122   y=194   width=11    height=9     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=40    y=125   width=12    height=18    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=13    y=149   width=12    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=70    y=0     width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=124   y=41    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=125   y=144   width=7     height=9     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=115   y=182   width=7     height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=118   y=146   width=7     height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=146   y=0     width=11    height=11    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=71    y=33    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=133   y=223   width=9     height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=45   x=52    y=138   width=12    height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=46   x=84    y=135   width=7     height=7     xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=47   x=122   y=219   width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=121   y=26    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=109   y=55    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=50   x=107   y=85    width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=108   y=100   width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=132   y=24    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=97    y=28    width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=119   y=83    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=131   y=55    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=135   y=39    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=143   y=24    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=147   y=233   width=7     height=12    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=59   x=121   y=130   width=9     height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=60   x=72    y=178   width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=61   x=26    y=141   width=14    height=8     xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=71    y=47    width=13    height=14    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=63   x=120   y=116   width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64   x=98    y=135   width=12    height=16    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=57    y=242   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=85    y=157   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=75    y=15    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=83    y=0     width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=69   x=83    y=61    width=13    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=83    y=75    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=71    y=211   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=72   x=66    y=122   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=130   y=81    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=81    y=225   width=14    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=75   x=55    y=158   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=85    y=211   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=68    y=143   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=95    y=225   width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=84    y=89    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=95    y=103   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=29    y=92    width=14    height=16    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=82   x=52    y=193   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=101   y=14    width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=107   y=117   width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=84    y=29    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=57    y=178   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=66    y=225   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=72    y=239   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=44    y=52    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=109   y=0     width=12    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=110   y=146   width=8     height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=92   x=126   y=237   width=11    height=18    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=110   y=164   width=8     height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=94   x=133   y=214   width=11    height=9     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=40    y=158   width=15    height=5     xoffset=-2    yoffset=17    xadvance=11    page=0  chnl=15
char id=96   x=76    y=136   width=8     height=7     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=113   y=14    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=29    y=181   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=121   y=0     width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=41    y=108   width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=111   y=43    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=44    y=66    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=103  x=43    y=92    width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=46    y=19    width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=57    y=66    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=97    y=85    width=10    height=18    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=107  x=40    y=143   width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=57    y=90    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=109  x=0     y=244   width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=43    y=243   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=109   y=71    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=41    y=163   width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=43    y=178   width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=43    y=213   width=14    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=134   y=0     width=12    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=88    y=14    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=117  x=57    y=213   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=13    y=214   width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=15    y=243   width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=70    y=93    width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=52    y=123   width=14    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=139   y=12    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=120   y=98    width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=137   y=233   width=5     height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=129   y=98    width=9     height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=32    y=69    width=12    height=7     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=122   y=179   width=7     height=15    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=162  x=120   y=55    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=163  x=96    y=0     width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=44    y=81    width=12    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=165  x=70    y=157   width=15    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=142   y=233   width=5     height=17    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=167  x=28    y=164   width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=55    y=172   width=10    height=6     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=13    y=168   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=170  x=150   y=11    width=10    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=171  x=97    y=43    width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=172  x=56    y=81    width=14    height=9     xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=64    y=138   width=12    height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=174  x=25    y=149   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=175  x=15    y=71    width=17    height=5     xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=147   y=245   width=9     height=9     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=69    y=105   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=178  x=133   y=70    width=9     height=11    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=179  x=142   y=223   width=9     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=180  x=70    y=171   width=8     height=7     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=54    y=143   width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=13    y=197   width=13    height=17    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=52    y=207   width=6     height=6     xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=184  x=78    y=171   width=8     height=7     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=185  x=125   y=203   width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=157   y=0     width=10    height=10    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=187  x=126   y=12    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=188  x=14    y=76    width=16    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=189  x=29    y=53    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=190  x=15    y=19    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=191  x=110   y=131   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=0     y=19    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=193  x=0     y=38    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=0     y=57    width=15    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=16    y=0     width=15    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=0     y=96    width=16    height=17    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=16    height=19    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=13    y=183   width=16    height=14    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=199  x=26    y=197   width=13    height=17    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=31    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=201  x=44    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=202  x=57    y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=203  x=14    y=226   width=13    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=67    y=192   width=11    height=19    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=205  x=78    y=192   width=11    height=19    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=206  x=86    y=171   width=11    height=19    xoffset=0     yoffset=-2    xadvance=11    page=0  chnl=15
char id=207  x=99    y=151   width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=57    y=34    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=43    y=35    width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=0     y=113   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=211  x=0     y=132   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=0     y=151   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=13    y=113   width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=16    y=92    width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=122   y=71    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=31    y=19    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=0     y=170   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=218  x=0     y=189   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=219  x=0     y=208   width=13    height=19    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=220  x=13    y=131   width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=15    y=35    width=14    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=84    y=43    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=81    y=120   width=13    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=87    y=239   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=100   y=239   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=27    y=226   width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=96    y=57    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=228  x=58    y=48    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=40    y=226   width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=28    y=214   width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=70    y=63    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=89    y=190   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=99    y=206   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=39    y=196   width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=70    y=78    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=109   y=222   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=113   y=238   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=97    y=171   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=239  x=82    y=105   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=240  x=109   y=28    width=12    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=61    y=19    width=14    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=242  x=102   y=187   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=112   y=203   width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=53    y=225   width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=96    y=71    width=13    height=14    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=246  x=94    y=120   width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=30    y=243   width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=83    y=143   width=15    height=14    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=30    y=76    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=26    y=125   width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=0     y=227   width=14    height=17    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=55    y=107   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=0     y=76    width=14    height=20    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=15    y=53    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=29    y=35    width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=9633 x=26    y=110   width=15    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
